<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta
      name="google-site-verification"
      content="olxuneupJM7523bi5laouepmUw7gbP1b6JRmj19Qm48"
    />

    <meta property="og:title" content="SupportGoWhere" />
    <meta
      property="og:image"
      content="https://supportgowhere.life.gov.sg/logo512.png"
    />
    <meta
      property="og:description"
      content="Find support schemes and services for individuals and families in Singapore with ease."
    />
    <meta name="twitter:card" content="summary" />

    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="/touch-icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/touch-icon-180x180.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>SupportGoWhere</title>

    <script src="https://assets.wogaa.sg/scripts/wogaa.js"></script>
    <script type="module" crossorigin src="/static/index-b46c504f.js"></script>
    <link rel="stylesheet" href="/static/index-8aafd29f.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script type="module" src="/sgds-masthead.js"></script>
  </body>
</html>
