import { test, expect } from "../fixtures/fixtures.js";
const CalculatorPage = require("../pages/CalculatorPage");
const testData = require("../testData/testData");
const helpers = require("../utils/helpers");

test("Verify Cash Assurance Package payout", async ({ calculatorPage }) => {
    await calculatorPage.startCalculator();
    await calculatorPage.enterUserDetails(testData.validUser1);
    await calculatorPage.submitForm();
    const payout = await calculatorPage.getPayout();
    await helpers.validatePayout("$X,XXX", payout); // Adjust expected value
  });