const BasePage = require("./BasePage");

class CalculatorPage extends BasePage {
  constructor(page) {
    super(page);
    this.useCalculatorButton = "text=Use Calculator";
    this.startButton = "text=Start";
    this.birthYearInput = "[name='birthYear']";
    this.incomeInput = "[name='assessableIncome']";
    this.propertyDropdown = "[name='propertyOwnership']";
    this.housingDropdown = "[name='housingType']";
    this.submitButton = "text=Show estimated benefits";
    this.payoutAmount = ".payout-amount";
  }

  async startCalculator() {
    await this.page.click(this.useCalculatorButton);
    await this.page.click(this.startButton);
  }

  async enterUserDetails({ birthYear, income, property, housing }) {
    await this.page.fill(this.birthYearInput, birthYear);
    if (income) await this.page.fill(this.incomeInput, income);
    await this.page.selectOption(this.propertyDropdown, property);
    await this.page.selectOption(this.housingDropdown, housing);
  }

  async submitForm() {
    await this.page.click(this.submitButton);
  }

  async getPayout() {
    return await this.page.textContent(this.payoutAmount);
  }
}

module.exports = CalculatorPage;